# variables and their values -- add comment lines like this one
DEBUG=True
SECRET_KEY=django-insecure-9ggxn63hv11^u6^zul#2a#_g@$*#(zm6_t%92(e07=$ofbri@f

TEMPLATE_DEBUG=True
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
ALLOWED_HOSTS=localhost,127.0.0.1,.herokuapp.com